# SubTitleBingo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/subtitle/: Main.java
src/main/java/subtitle/controller/: AboutController.java  Controller.java  MainController.java  MenuController.java
src/main/java/subtitle/handler/: ApplyBtnHandler.java  DropFileHandler.java
src/main/java/subtitle/listener/: HyperlinkRedirectListener.java
src/main/java/util/: CharsetDetectionObserver.java  EncodingUtil.java  FileEncodeDetector.java  SubTitleFileHandler.java
src/main/java/util/jchardet/: Big5Statistics.java  EUCJPStatistics.java  EUCKRStatistics.java  EUCTWStatistics.java  GB2312Statistics.java  HtmlCharsetDetector.java  nsBIG5Verifier.java  nsCP1252Verifier.java  nsDetector.java  nsEUCJPVerifier.java  nsEUCKRVerifier.java  nsEUCSampler.java  nsEUCStatistics.java  nsEUCTWVerifier.java  nsGB18030Verifier.java  nsGB2312Verifier.java  nsHZVerifier.java  nsICharsetDetectionObserver.java  nsICharsetDetector.java  nsISO2022CNVerifier.java  nsISO2022JPVerifier.java  nsISO2022KRVerifier.java  nsPSMDetector.java  nsSJISVerifier.java  nsUCS2BEVerifier.java  nsUCS2LEVerifier.java  nsUTF8Verifier.java  nsVerifier.java
src/main/resources/: AboutWindow.fxml  MainWindow.css  MainWindow.fxml  Menu.fxml  functionArea.fxml
