<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kevinwong</groupId>
    <artifactId>SubTitleTool</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>subtitle.Main</mainClass>
                    <executable>/Library/Java/JavaVirtualMachines/jdk-11.0.4.jdk/Contents/Home/bin/java</executable>
                    <launcher>SubtitleBingo</launcher>
                </configuration>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Mozilla的chardet库试试       -->
        <!--        <dependency>-->
        <!--            <groupId>jchardet</groupId>-->
        <!--            <artifactId>jchardet</artifactId>-->
        <!--            <version>1.1.0</version>-->
        <!--        </dependency>-->


        <!--参考文档 http://ifeve.com/google-guava/ -->
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>19.0-rc2</version>-->
        <!--        </dependency>-->

        <!--javafx have been remove since jdk11, add dependency manually-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>

</project>